<!DOCTYPE html>
<html lang="pl"  ng-app="PracticePortal">
    <head>      

        <meta charset="UTF-8">
        <!--Angular standard libs-->
        <script src="assets/libs/jquery-2.1.4.min.js"></script>
        <script src="assets/libs/angular/angular-1.5.5.js"></script>
        <script src="assets/libs/angular/angular-ui-router.min.js"></script>
        <script src="assets/libs/angular/angular-resource.min.js"></script>


        <!--Bootstrap standard libs-->
        <script src="assets/libs/bootstrap/js/ui-bootstrap-1.14.3.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/bootstrap-switch-master/js/bootstrap-switch.min.js"></script>
        <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="assets/libs/textAngular/textAngular.css">
        <link rel="stylesheet" href="assets/libs/bootstrap-switch-master/css/bootstrap3/bootstrap-switch.min.css">

        <!--Angular additional libs-->
        <script src="assets/libs/angular-vertxbus/sockjs-1.0.3.min.js"></script>
        <script src="assets/libs/angular-vertxbus/vertxbus.js"></script>
        <script src="assets/libs/angular-vertxbus/angular-vertxbus.min.js"></script>
        <script src="assets/libs/angular/angular-translate.min.js"></script>
        <script src="assets/libs/angular-validation/angular-validation.min.js"></script>
        <script src="assets/libs/angular/angular-sanitize.min.js"></script>
        <script src="assets/libs/angular-multi-select/isteven-multi-select.js"></script>
        <script src="assets/libs/angular-locale/locale_pl.js"></script>
        <script src="assets/libs/ng-file-upload/ng-file-upload-all.min.js"></script>

        <link rel="stylesheet" href="assets/libs/angular-multi-select/isteven-multi-select.css">
        <link rel="stylesheet" href="assets/libs/angular/ui-select/select.min.css">

        <script src="assets/libs/textAngular/textAngular-rangy.min.js"></script>
        <script src="assets/libs/textAngular/textAngular-sanitize.min.js"></script>
        <script src="assets/libs/textAngular/textAngular.min.js"></script>

        <script src="assets/libs/angular-switch/angular-bootstrap-switch.min.js"></script>
        <!--<script src="assets/libs/angular-switch/bsSwitch.js"></script>-->
        
        <!--Angular application configuration-->
        <script src="js/app.js"></script>
        <script src="js/app.config.js"></script>
        <script src="js/app.auth.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/filter.js"></script>
        <script src="js/factory.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/directives.js"></script>

        <!--Angular services-->
        <script src="js/provider/eventbusMessageService.js"></script>

        <script src="js/service/customValidationService.js"></script>
        <script src="js/service/messageService.js"></script>
        <script src="js/service/studentService.js"></script>
        <script src="js/service/companyService.js"></script>
        <script src="js/service/practiceService.js"></script>
        <script src="js/service/documentService.js"></script>

        <script src="shared/datepicker/datepickerCtrl.js"></script>
        <script src="shared/news/NewsController.js"></script>
        <script src="shared/news/CreateNewController.js"></script>
        <script src="shared/FAQ/FAQController.js"></script>
        <script src="shared/questionnaire/questionnaireCtrl.js"></script>
        <script src="shared/file-upload/fileUploadCtrl.js"></script>

        <!--Angular controllers-->
        <script src="components/appCtrl.js"></script>
        <script src="components/main/main.config.js"></script>
        <script src="components/main/mainCtrl.js"></script>
        <script src="components/main/register/registerCtrl.js"></script>

        <script src="components/company/company.config.js"></script>
        <script src="components/company/create/createCompanyCtrl.js"></script>
        <script src="components/company/showOpinion/showOpinionCtrl.js"></script>

        <script src="components/practice/practiceCtrl.js"></script>
        <script src="components/practice/practice.config.js"></script>
        <script src="components/practice/start/startPracticeCtrl.js"></script>
        <script src="components/practice/shared/describePracticeCtrl.js"></script>
        <script src="components/practice/shared/uploadDocumentCtrl.js"></script>
        <script src="components/practice/list/listPracticeCtrl.js"></script>
        <script src="components/practice/show/showPracticeCtrl.js"></script>
        <script src="components/practice/finish/finishPracticeCtrl.js"></script>

        <!--Styles-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--Font Awsome-->
        <link rel="stylesheet" href="assets/libs/font-awsome/css/font-awesome.min.css">

        <title>Portal praktyk PG</title>
    </head>
    <body>
<!--        <div id="opinion" ng-click="openOpinionDialog()">
            <i class="fa fa-file-text-o" ></i>
        </div>-->

        <div navbar></div>
        <div class="container app">
            <ui-view ></ui-view>
            <div class="clearfix"></div>
        </div>  

        <div class="footer ">
            <div class="text-right ">
                <div>
                    Zaprojektowane i rozwijane przez:
                </div>
                <div>
                    Janusz Sokołow
                </div>
            </div>
        </div>
    </body>
</html>